apply from: "$rootDir/gradle/instrumentation.gradle"

dependencies {
    implementation(project(':instrumentation:hibernate:hibernate-shared'))
    compileOnly("org.hibernate:hibernate-core:3.3.0.GA")
    compileOnly "io.opentelemetry:opentelemetry-sdk-trace:${versions.opentelemetry}"
    compileOnly "io.opentelemetry.semconv:opentelemetry-semconv:${versions.opentelemetrySemconv}"
}

compileJava {
    dependsOn(':instrumentation:hibernate:hibernate-shared:byteBuddyJava')
    options.release.set(11)
}