plugins {
  id "java"
}

dependencies {
  compileOnly "io.opentelemetry.semconv:opentelemetry-semconv:${versions.opentelemetrySemconv}"
  compileOnly "io.opentelemetry:opentelemetry-api:${versions.opentelemetry}"
  compileOnly('org.checkerframework:checker-qual:3.32.0')

  compileOnly "com.solarwinds.joboe:core:${versions.joboe}"
  compileOnly "com.solarwinds.joboe:metrics:${versions.joboe}"
}

