dependencies {
  compileOnly "com.solarwinds.joboe:config:${versions.joboe}"
  compileOnly "com.solarwinds.joboe:logging:${versions.joboe}"

  compileOnly "com.solarwinds.joboe:sampling:${versions.joboe}"
  compileOnly "io.opentelemetry:opentelemetry-api:${versions.opentelemetry}"
  compileOnly "io.opentelemetry.semconv:opentelemetry-semconv:${versions.opentelemetrySemconv}"

  implementation "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"
}

compileJava {
  options.release.set(8)
}
