# apm-java

./: .editorconfig  .gitignore  .whitesource  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  build.gradle.kts  build.sh  checkstyle-suppressions.xml  checkstyle.xml  gradle.properties  mvnlocalPub.sh  sdk-config.yaml  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml
agent/: Dockerfile  build.gradle  build.gradle.kts
agent/lambda/: sam-template.yml  swi-handler  wrapper
appoptics-opentelemetry-sdk/: build.gradle
appoptics-opentelemetry-sdk-shaded/: build.gradle
appoptics-opentelemetry-sdk/src/main/java/com/appoptics/api/ext/: AgentChecker.java  CustomTransactionName.java  HandlerFactory.java  LogMethod.java  Metrics.java  ProfileMethod.java  RUM.java  Trace.java  TraceContext.java  TraceEvent.java  package-info.java
appoptics-opentelemetry-sdk/src/test/java/com/appoptics/api/ext/: AgentCheckerTest.java  BaseTest.java  MetricsTest.java  TraceContextTest.java  TraceEventTest.java  TraceTest.java
bootstrap/: build.gradle  build.gradle.kts
bootstrap/src/main/java/com/appoptics/opentelemetry/core/: AgentState.java  Constants.java  CustomTransactionNameDict.java  RootSpan.java  Util.java
bootstrap/src/main/java/com/solarwinds/opentelemetry/core/: AgentState.java  Constants.java  CustomTransactionNameDict.java  RootSpan.java  Util.java
bootstrap/src/main/resources/: solarwinds-apm-config.json
core-bootstrap/: build.gradle
core-bootstrap/src/main/java/com/appoptics/opentelemetry/core/: AgentState.java  Constants.java  RootSpan.java  Util.java
custom/: build.gradle  build.gradle.kts
custom/lambda/: build.gradle  build.gradle.kts
custom/shared/: build.gradle  build.gradle.kts
custom/shared/src/test/resources/: sdk-config-bad-transaction-settings-0.yaml  sdk-config-bad-transaction-settings-1.yaml  sdk-config.yaml
custom/src/main/java/com/appoptics/opentelemetry/extensions/: AppOpticsAgentListener.java  AppOpticsBootstrapPackagesProvider.java  AppOpticsContextPropagator.java  AppOpticsContextPropagatorProvider.java  AppOpticsIgnoredTypesConfigurer.java  AppOpticsInboundMetricsSpanProcessor.java  AppOpticsProfilingSpanProcessor.java  AppOpticsPropagator.java  AppOpticsPropagatorProvider.java  AppOpticsPropertiesSupplier.java  AppOpticsPropertySource.java  AppOpticsRootSpanProcessor.java  AppOpticsSampler.java  AppOpticsSamplerProvider.java  AppOpticsSpanExporter.java  AppOpticsSpanExporterFactory.java  AppOpticsSpanExporterProvider.java  AppOpticsTracerProviderConfigurer.java  AppOpticsTracerProviderCustomizer.java  Constants.java  ResourceAttributesToSystemProperties.java  RootSpan.java  SamplingUtil.java  SolarwindsAgentListener.java  SolarwindsBootstrapPackagesProvider.java  SolarwindsContextPropagator.java  SolarwindsContextPropagatorProvider.java  (+15 more)
custom/src/main/resources/: collector-ca.crt  solarwinds-apm-config.json
custom/src/test/resources/: sdk-config-bad-transaction-settings-0.yaml  sdk-config.yaml
gradle/: instrumentation.gradle  shadow.gradle
instrumentation/: build.gradle  build.gradle.kts
instrumentation/appoptics-annotation/: build.gradle
instrumentation/guidewire/: build.gradle
instrumentation/hibernate/hibernate-3.3/: build.gradle
instrumentation/hibernate/hibernate-4.0/: build.gradle  build.gradle.kts
instrumentation/hibernate/hibernate-6.0/: build.gradle  build.gradle.kts
instrumentation/hibernate/hibernate-6.0/javaagent/: build.gradle.kts
instrumentation/hibernate/hibernate-shared/: build.gradle  build.gradle.kts
instrumentation/instrumentation-shared/: build.gradle  build.gradle.kts
instrumentation/jdbc/: build.gradle  build.gradle.kts
instrumentation/jdbc/javaagent/: build.gradle.kts
instrumentation/jdbc/src/test/groovy/: InjectTraceContextTest.groovy
instrumentation/servlet-3.0/: build.gradle  build.gradle.kts
instrumentation/servlet-5.0/: build.gradle  build.gradle.kts
instrumentation/servlet/servlet-3.0/javaagent/: build.gradle
instrumentation/servlet/servlet-5.0/javaagent/: build.gradle
instrumentation/servlet/servlet-common/javaagent/: build.gradle
instrumentation/spring-webmvc/: build.gradle
instrumentation/spring-webmvc-3.1/: build.gradle
instrumentation/spring-webmvc/spring-webmvc-3.1/: build.gradle  build.gradle.kts
instrumentation/spring-webmvc/spring-webmvc-3.1/javaagent/: build.gradle.kts
instrumentation/spring-webmvc/spring-webmvc-6/: build.gradle  build.gradle.kts
instrumentation/spring-webmvc/spring-webmvc-6/javaagent/: build.gradle.kts
instrumentation/spring/spring-webmvc-3.1/: build.gradle
sdk-extensions/: build.gradle
sdk-extensions-bootstrap/: build.gradle
smoke-tests/: .gitignore  README.md  apm-config.json  build.gradle  sdk-config.yaml  settings.gradle  solarwinds-apm-settings-raw  solarwinds-apm-settings.json
smoke-tests/k6/: basic.js  names.js
smoke-tests/netty-test/: build.gradle.kts
smoke-tests/netty-test-no-agent/: build.gradle.kts
smoke-tests/spring-boot-webmvc/: Dockerfile  apm-config.json  build.gradle
smoke-tests/spring-boot-webmvc/src/main/resources/: logback.xml
smoke-tests/src/test/java/com/solarwinds/: LambdaTest.java  SmokeTest.java  SmokeTestV2.java
smoke-tests/src/test/java/com/solarwinds/agents/: Agent.java  AgentResolver.java  SwoAgentResolver.java  SwoLambdaAgentResolver.java
smoke-tests/src/test/java/com/solarwinds/config/: Configs.java  TestConfig.java
smoke-tests/src/test/java/com/solarwinds/containers/: AoContainer.java  AoPetClinicRestContainer.java  Container.java  ExtensionContainer.java  K6Container.java  PetClinicRestContainer.java  PostgresContainer.java  SpringBootWebMvcContainer.java  SquidContainer.java
smoke-tests/src/test/java/com/solarwinds/results/: K6Results.java  ResultsCollector.java
smoke-tests/src/test/java/com/solarwinds/util/: LogStreamAnalyzer.java  NamingConvention.java  NamingConventions.java
smoke-tests/src/test/resources/: initDB.sql  logback-test.xml  populateDB.sql
solarwinds-otel-sdk/: SOURCES_DOC_README  build.gradle  build.gradle.kts
(+919 files in other folders)
