pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "sonatype"
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
    }
}

rootProject.name = 'solarwinds-apm-java'

include "agent"
include "solarwinds-otel-sdk"
include "bootstrap"
include "custom"
include "instrumentation"
include "instrumentation:jdbc"
include "instrumentation:spring-webmvc-3.1"
include "instrumentation:servlet-5.0"
include "instrumentation:servlet-3.0"
