pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "sonatype"
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
    }
}

plugins {
  id("org.gradle.toolchains.foojay-resolver") version "0.8.0"
}

toolchainManagement {
  jvm {
    javaRepositories {
      repository("foojay") {
        resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
      }
    }
  }
}

rootProject.name = 'solarwinds-apm-java'

include "agent"
include "solarwinds-otel-sdk"
include "bootstrap"
include "custom"
include "instrumentation"
include "instrumentation:jdbc"
include "instrumentation:spring-webmvc:spring-webmvc-3.1"
include "instrumentation:servlet-5.0"
include "instrumentation:servlet-3.0"
include 'custom:lambda'
include 'custom:shared'
include 'agent-lambda'
include 'instrumentation:spring-webmvc:spring-webmvc-6'
include 'instrumentation:spring-webmvc'
