/*
 * © SolarWinds Worldwide, LLC. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply from: "$rootDir/gradle/instrumentation.gradle"

dependencies {
  compileOnly project(":bootstrap")
  compileOnly "com.solarwinds.joboe:config:${versions.joboe}"
  compileOnly "com.solarwinds.joboe:logging:${versions.joboe}"
  compileOnly "org.json:json:${versions.json}"

  compileOnly "io.opentelemetry:opentelemetry-sdk-trace:${versions.opentelemetry}"
  compileOnly "io.opentelemetry.semconv:opentelemetry-semconv:${versions.opentelemetrySemconv}"
  compileOnly "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"

  testImplementation project(path: ":instrumentation:jdbc")
  testImplementation("io.opentelemetry.javaagent:opentelemetry-testing-common:${versions.opentelemetryJavaagentAlpha}") {
    exclude group: 'org.eclipse.jetty', module: 'jetty-server'
  }

  // mandatory dependencies for using Spock
  testImplementation "org.apache.groovy:groovy:4.0.1"
  testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
  testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

compileJava {
  options.release.set(8)
}
