apply plugin: 'groovy'
apply from: "$rootDir/gradle/instrumentation.gradle"

dependencies {
  compileOnly project(":bootstrap")
  compileOnly "com.solarwinds.joboe:config:${versions.joboe}"
  compileOnly "io.opentelemetry:opentelemetry-sdk-trace:${versions.opentelemetry}"

  compileOnly "io.opentelemetry.semconv:opentelemetry-semconv:${versions.opentelemetrySemconv}"
  compileOnly "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"

  testImplementation project(path: ":instrumentation:jdbc")
  testImplementation("io.opentelemetry.javaagent:opentelemetry-testing-common:${versions.opentelemetryJavaagentAlpha}") {
    exclude group: 'org.eclipse.jetty', module: 'jetty-server'
  }

  // mandatory dependencies for using Spock
  testImplementation "org.apache.groovy:groovy:4.0.1"
  testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
  testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
