----------------------------------------------------------
 Run at Thu Aug 03 20:37:08 UTC 2023
 release : compares no agent, latest Otel standard, and latest NH/AO agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest               NH             none
Run duration        :          00:00:12         00:00:10         00:00:10
Avg. CPU (user) %   :         0.4789538       0.49878827        0.4360477
Max. CPU (user) %   :         0.6243655        0.6039604       0.54228854
Avg. mch tot cpu %  :        0.92123574       0.93428737        0.8709796
Startup time (ms)   :             21035            14277             7765
Total allocated MB  :           4198.21          2444.43          2132.19
Min heap used (MB)  :             58.74            51.54            39.10
Max heap used (MB)  :            176.88           197.54           137.17
Thread switch rate  :         29011.195        30159.893        29802.742
GC time (ms)        :         116783643         96445385         75866783
GC pause time (ms)  :               116               96               75
Req. mean (ms)      :              4.94             3.99             3.60
Req. p95 (ms)       :             16.32            12.12            11.03
Iter. mean (ms)     :             10.29             8.39             7.64
Iter. p95 (ms)      :             28.35            21.08            19.85
Net read avg (bps)  :        3514380.00       4199572.00       4144368.00
Net write avg (bps) :       41993964.00       6473176.00       5976284.00
Peak threads        :                47               35               32
