apply from: "$rootDir/gradle/instrumentation.gradle"

archivesBaseName = "servlet3"

dependencies {
    compileOnly("javax.servlet:javax.servlet-api:3.0.1")
    compileOnly "com.appoptics.agent.java:core:${versions.appopticsCore}"

    compileOnly project(":custom")
    compileOnly project(":bootstrap")
}
