plugins {
    id("solarwinds.instrumentation-conventions")
}

dependencies {
    implementation project(":instrumentation:instrumentation-shared")
    compileOnly "io.opentelemetry:opentelemetry-sdk-trace:${versions.opentelemetry}"
    compileOnly "io.opentelemetry.semconv:opentelemetry-semconv:${versions.opentelemetrySemconv}"
}

compileJava{
    dependsOn(':instrumentation:instrumentation-shared:byteBuddyJava')
    options.release.set(8)
}