plugins {
    id("solarwinds.instrumentation-conventions")
}

dependencies {
    implementation project(":instrumentation:instrumentation-shared")
    compileOnly "io.opentelemetry:opentelemetry-sdk-trace"
    compileOnly "io.opentelemetry.semconv:opentelemetry-semconv"
}

compileJava{
    dependsOn(':instrumentation:instrumentation-shared:byteBuddyJava')
    options.release.set(8)
}