apply from: "$rootDir/gradle/instrumentation.gradle"

archivesBaseName = "servlet5"

dependencies {
    compileOnly("jakarta.servlet:jakarta.servlet-api:5.0.0")
    compileOnly "com.appoptics.agent.java:core:${versions.appopticsCore}"
    compileOnly project(":custom")
    compileOnly project(":bootstrap")
}



