plugins {
    id 'java'
}

group = 'com.solarwinds'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.testcontainers:testcontainers:1.16.2")
    testImplementation("org.testcontainers:postgresql:1.15.3")
    testImplementation("com.squareup.okhttp3:okhttp:4.9.1")
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation("com.jayway.jsonpath:json-path:2.6.0")

}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}