apply from: "$rootDir/gradle/instrumentation.gradle"

dependencies {
    compileOnly("org.hibernate:hibernate-core:6.0.0.Final")
    compileOnly "io.opentelemetry:opentelemetry-sdk-trace:${versions.opentelemetry}"
    compileOnly "io.opentelemetry.semconv:opentelemetry-semconv:${versions.opentelemetrySemconv}"
}

compileJava {
    options.release.set(11)
}