apply plugin: 'java'
apply plugin: "maven"

group = "com.appoptics.agent.java"

dependencies {
  compileOnly("io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}")
  compileOnly "com.appoptics.agent.java:core:6.23.0"
  compileOnly "com.appoptics.agent.java:metrics:6.23.0"
  compileOnly project(":custom")
  testImplementation "junit:junit:4.10"
  testImplementation "com.appoptics.agent.java:core:6.23.0"
  testImplementation "com.appoptics.agent.java:metrics:6.23.0"



//  implementation "io.opentelemetry.javaagent:opentelemetry-javaagent-api:1.1.0-alpha"
//  implementation "io.opentelemetry.javaagent:opentelemetry-javaagent-tooling:1.1.0-alpha"
//  implementation "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.1.0-alpha"
//  implementation "com.google.guava:guava:30.1-jre" //why

//  compileOnly "com.appoptics.agent.java:appoptics-opentelemetry-sdk:6.23.0"
//  implementation "com.appoptics.agent.java:appoptics-opentelemetry-java-extensions:6.23.0"
}


