apply plugin: 'java'
apply plugin: "maven-publish"

group = "com.solarwinds.agent"

dependencies {
  compileOnly("io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}")
  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-bootstrap:${versions.opentelemetryJavaagentAlpha}")
  compileOnly "com.appoptics.agent.java:core:${versions.appopticsCore}"
  compileOnly "com.appoptics.agent.java:metrics:${versions.appopticsMetrics}"
  compileOnly project(":custom")
  compileOnly project(":core-bootstrap")
  testImplementation "junit:junit:4.10"
  testImplementation "com.appoptics.agent.java:core:${versions.appopticsCore}"
  testImplementation "com.appoptics.agent.java:metrics:${versions.appopticsMetrics}"
}


