apply from: "$rootDir/gradle/instrumentation.gradle"

muzzle {
  pass {
    group = 'org.springframework'
    module = 'spring-webmvc'
    versions = "[3.1.0.RELEASE,]"
    // these versions depend on org.springframework:spring-web which has a bad dependency on
    // javax.faces:jsf-api:1.1 which was released as pom only
    skip('1.2.1', '1.2.2', '1.2.3', '1.2.4')
    // 3.2.1.RELEASE has transitive dependencies like spring-web as "provided" instead of "compile"
    skip('3.2.1.RELEASE')
    extraDependency "javax.servlet:javax.servlet-api:3.0.1"
    assertInverse = true
  }

  // FIXME: webmvc depends on web, so we need a separate instrumentation for spring-web specifically.
  fail {
    group = 'org.springframework'
    module = 'spring-web'
    versions = "[,]"
    // these versions depend on org.springframework:spring-web which has a bad dependency on
    // javax.faces:jsf-api:1.1 which was released as pom only
    skip('1.2.1', '1.2.2', '1.2.3', '1.2.4')
    extraDependency "javax.servlet:javax.servlet-api:3.0.1"
  }
}

dependencies {
  compileOnly "org.springframework:spring-webmvc:3.1.0.RELEASE"
  compileOnly "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:${versions.opentelemetry}"
  compileOnly "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:${versions.opentelemetryAlpha}"
  compileOnly "com.appoptics.agent.java:core:${versions.appopticsCore}"
  compileOnly "javax.servlet:javax.servlet-api:3.1.0"
}




