plugins {
  id "java"
  id("com.github.johnrengelman.shadow") version "6.0.0"
}

apply from: "$rootDir/gradle/shadow.gradle"

dependencies {
  runtimeOnly "com.appoptics.agent.java:core:${versions.appopticsCore}"
  runtimeOnly "com.appoptics.agent.java:metrics:${versions.appopticsMetrics}"
}


tasks {
  shadowJar {
    classifier = "" //make it overwrite the original file instead of generating an extra one with `-all` suffix
    relocatePackages(it)
  }

  assemble {
    dependsOn(shadowJar)
  }
}
