dependencies {
  compileOnly("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:${versions.opentelemetry}")
  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")
  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-tooling:${versions.opentelemetryJavaagentAlpha}")
  compileOnly("io.opentelemetry:opentelemetry-api:${versions.opentelemetry}")
  compileOnly("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:${versions.opentelemetryJavaagent}")
  compileOnly("io.opentelemetry.semconv:opentelemetry-semconv:${versions.opentelemetrySemconv}")
  compileOnly project(path: ":bootstrap")
  compileOnly project(path: ":custom:shared")

  compileOnly 'org.slf4j:slf4j-api:2.0.6'
  compileOnly "com.solarwinds.joboe:core:${versions.joboe}"
  compileOnly "com.solarwinds.joboe:metrics:${versions.joboe}"

  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'
  compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"
  annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

  testImplementation project(path: ":custom:shared")
  testImplementation("org.json:json:20231013")
}

tasks.withType(Checkstyle).configureEach {
  exclude '**/BuildConfig.java'
  exclude '**/transaction/**'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
  environment("SW_APM_SERVICE_KEY", "token:name")
}

compileJava {
  options.release.set(8)
}
