plugins {
  id("com.github.johnrengelman.shadow") version "6.0.0"
}

apply from: "$rootDir/gradle/shadow.gradle"

def relocatePackages = ext.relocatePackages

configurations {
}

dependencies {
//  customShadow project(path: ":custom", configuration: "shadow")
//  customShadow project(path: ":instrumentation", configuration: "shadow")
  implementation project(":instrumentation")
  implementation project(":custom")

  //core and metrics will be made available in jar from sdk-extensions-bootstrap, appended to bootstrap via `-Xbootclasspath/a:`
  compileOnly "com.appoptics.agent.java:core:${versions.appopticsCore}"
  compileOnly "com.appoptics.agent.java:metrics:${versions.appopticsMetrics}"
}

tasks {
  shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    mergeServiceFiles {
      include("inst/META-INF/services/*")
    }
    exclude("**/module-info.class")

    relocatePackages(it)
  }

  assemble {
    dependsOn(shadowJar)
  }
}